MONGO_URI=mongodb+srv://drj:Dishuraj1@cluster0.5u5co6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/nextauth
TOKEN_SECRET=drj@123
DOMAIN=http://localhost:3000
NODEMAILER_USER=5d35802256cb75
NODEMAILER_PASSWORD=2c7330fab20d28